
r = 2
c = 2
rot = 1

arr  = [
		[1, 2, 3, 4],
		[5, 6, 7, 8],
		[9, 10, 11, 12],
		[13, 14, 15, 16]
		]
arr2 = [
		[1 ,2 ,3 ,4],
		[7 ,8 ,9 ,10],
		[13 ,14 ,15 ,16],
		[19 ,20 ,21 ,22],
		[25 ,26 ,27 ,28]

		]
arr3 = [[1,2],[3,4]]

def arr_rotate( arr , r , c):
	l_row , u_row = 0, r
	l_col , u_col = 0, c
	sub_value = 0
	this_value = 0
	while ( u_row!=l_row and u_col != l_col):
		for r_index in range(l_row,u_row):
			# print("r_index ", r_index)
			# print("u_row ", u_row,"l_row : ",l_row,"u_col ",u_col,"l_col ",l_col)
			if r_index == l_row:
				'''first row'''
				for c_index in range(u_col-1,l_col-1,-1):
					print(r_index,c_index)
					this_value = arr[r_index][c_index]
					arr[r_index][c_index] = sub_value
					sub_value = this_value
			elif r_index == u_row-1:
				'''last row'''
				for c_index in range(l_col,u_col):
					print(r_index,c_index)
					this_value = arr[r_index][c_index]
					arr[r_index][c_index] = sub_value
					sub_value = this_value
				for r_in in range(r_index-1,l_col-1,-1):
					print(r_in,c_index)
					this_value = arr[r_in][c_index]
					arr[r_in][c_index] = sub_value
					sub_value = this_value
			else:
					print(r_index,l_col)
					this_value = arr[r_index][l_col]
					arr[r_index][l_col] = sub_value
					sub_value = this_value

		l_row = l_row+1
		u_row = u_row -1
		l_col = l_col+1
		u_col = u_col-1
		# print(u_row,u_col,l_row,l_col)


for x in range(rot):
	arr_rotate(arr3,r,c)

for row in range(r):
	for col in range(c):
		print(arr3[row][col]," ",end="")
	print()
